# 本地开发环境
# 测试
VUE_APP_BASE_API='http://testadmin.beiqujy.com/apidata/admin/v2'
# 预发布
# VUE_APP_BASE_API='https://stand.beiqujy.com/apidata/admin/v2'
# VUE_APP_BASE_API='https://store.beiqujy.com/apidata/admin/v2'
# VUE_APP_BASE_API='http://sc.dp.com/admin/v2'